{
  "name": "vibetuner",
  "version": "1.0.0",
  "description": "Blessed JavaScript/frontend build dependencies for Vibetuner projects",
  "dependencies": {
    "tailwindcss": "^4.1.16",
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.4.2",
    "htmx.org": "2.0.7",
    "htmx-ext-preload": "^2.1.2",
    "htmx-ext-sse": "^2.2.4",
    "concurrently": "^9.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alltuner/vibetuner"
  }
}
